{
	"name": "trackr-objects",
	"version": "0.3.1",
	"description": "Turns JavaScript objects and arrays into reactive resources for Trackr.",
	"author": "Tyler Johnson <tyler@tylerjohnson.me>",
	"main": "./lib/index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/tyler-johnson/trackr-objects.git"
	},
	"scripts": {
		"lint": "jshint src/",
		"build-js": "rm -rf lib/ && babel -d lib/ src/",
		"build-browser": "rm -rf dist/ && mkdir -p dist/ && browserify ./src/index.js -t babelify --standalone TrackrObjects -o dist/trackr-objects.js && uglifyjs dist/trackr-objects.js -o dist/trackr-objects.min.js",
		"build": "npm run build-js && npm run build-browser",
		"prepublish": "npm run lint && npm run build"
	},
	"dependencies": {
		"trackr": "~2.0.0",
		"array-spy": "~0.1.0",
		"has-own-prop": "~1.0.0",
		"is-plain-object": "~2.0.1",
		"shallow-copy": "0.0.1"
	},
	"devDependencies": {
		"babel": "~5.8.23",
		"babelify": "~6.3.0",
		"browserify": "~11.0.1",
		"jshint": "~2.8.0",
		"uglify-js": "~2.4.24"
	},
	"license": "MIT",
	"keywords": [
		"trackr",
		"objects",
		"array",
		"reactive"
	]
}
